set depot_dir ../../genode/depot
set public_dir ../../genode/public
set common_var_dir ./var
set depot_user jschlatow

set  version(jschlatow/pkg/dotfiles_fs)                            2024-10-09
set  version(jschlatow/pkg/firefox-av@vbox6)                       2024-10-09
set  version(jschlatow/pkg/fs_report)                              2024-10-07
set  version(jschlatow/pkg/fs_rom)                                 2024-10-07
set  version(jschlatow/pkg/goa_testbed)                            2024-10-11
set  version(jschlatow/pkg/goa_testbed_vnc)                        2024-10-11
set  version(jschlatow/pkg/mbimcli)                                2024-10-11
set  version(jschlatow/pkg/mobile_network)                         2024-10-17
set  version(jschlatow/pkg/screenshot)                             2024-10-09
set  version(jschlatow/pkg/sdl_vnc)                                2024-10-17
set  version(jschlatow/pkg/sntp_client)                            2024-10-11
set  version(jschlatow/pkg/system_clock_rw-pc)                     2024-10-14
set  version(jschlatow/pkg/system_info)                            2024-10-15
set  version(jschlatow/pkg/trace_recorder)                         2024-10-07
set  version(jschlatow/pkg/unix_shell)                             2024-10-09
set  version(jschlatow/pkg/usb_modem)                              2024-10-11
set  version(jschlatow/pkg/user_keys)                              2024-10-07
set  version(jschlatow/pkg/vnc_server)                             2024-10-09
