set depot_dir ../../genode/depot
set public_dir ../../genode/public
set common_var_dir ./var
set depot_user jschlatow

set  version(jschlatow/pkg/black_hole)                                2024-04-11
set  version(jschlatow/pkg/bsd_audio_drv)                             2024-04-11
set  version(jschlatow/pkg/dotfiles_fs)                               2024-04-22
set  version(jschlatow/pkg/file_vault)                                2024-04-24
set  version(jschlatow/pkg/firefox-av@vbox6)                          2024-04-22
set  version(jschlatow/pkg/fonts_fs)                                  2024-04-18
set  version(jschlatow/pkg/fs_report)                                 2024-04-11
set  version(jschlatow/pkg/fs_rom)                                    2024-04-11
set  version(jschlatow/pkg/goa_testbed)                               2024-04-22
set  version(jschlatow/pkg/mbimcli)                                   2024-04-19
set  version(jschlatow/pkg/mesa_gears)                                2024-04-18
set  version(jschlatow/pkg/mesa_gpu-cpu)                              2024-04-11
set  version(jschlatow/pkg/mesa_gpu-intel)                            2024-04-11
set  version(jschlatow/pkg/mixer)                                     2024-04-11
set  version(jschlatow/pkg/mobile_network)                            2024-04-19
set  version(jschlatow/pkg/motif_decorator)                           2024-04-11
set  version(jschlatow/pkg/nano3d)                                    2024-04-11
set  version(jschlatow/pkg/qt5_textedit)                              2024-04-18
set  version(jschlatow/pkg/recall_fs)                                 2024-04-11
set  version(jschlatow/pkg/report_dump)                               2024-04-19
set  version(jschlatow/pkg/screenshot)                                2024-04-25
set  version(jschlatow/pkg/sdl_vnc)                                   2024-04-18
set  version(jschlatow/pkg/sntp_client)                               2024-04-19
set  version(jschlatow/pkg/sticks_blue_backdrop)                      2024-04-18
set  version(jschlatow/pkg/system_clock_rw-pc)                        2024-02-01
set  version(jschlatow/pkg/system_info)                               2024-04-22
set  version(jschlatow/pkg/system_shell)                              2024-04-19
set  version(jschlatow/pkg/test-capture)                              2024-04-11
set  version(jschlatow/pkg/themed_decorator)                          2024-04-18
set  version(jschlatow/pkg/themed_wm)                                 2024-04-24
set  version(jschlatow/pkg/trace_recorder)                            2024-04-11
set  version(jschlatow/pkg/unix_shell)                                2024-04-22
set  version(jschlatow/pkg/usb_modem_drv)                             2024-04-19
set  version(jschlatow/pkg/usb_webcam)                                2024-04-24
set  version(jschlatow/pkg/user_keys)                                 2024-04-11
set  version(jschlatow/pkg/vbox6)                                     2024-04-18
set  version(jschlatow/pkg/vnc_server)                                2024-04-22
set  version(jschlatow/pkg/window_layouter)                           2024-04-24
set  version(jschlatow/pkg/wm)                                        2024-04-11
