set  version(genodelabs/api/capture_session)             2024-10-07
set  version(genodelabs/api/event_session)               2024-10-07
set  version(genodelabs/pkg/qt5_textedit)                2024-10-08
set  version(genodelabs/src/cached_fs_rom)               2024-10-07
set  version(genodelabs/src/dynamic_rom)                 2024-10-07
set  version(genodelabs/src/expat)                       2024-10-07
set  version(genodelabs/src/jpeg)                        2024-10-07
set  version(genodelabs/src/libdrm)                      2024-10-07
set  version(genodelabs/src/libiconv)                    2024-10-07
set  version(genodelabs/src/libyuv)                      2024-10-07
set  version(genodelabs/src/mesa)                        2024-10-07
set  version(genodelabs/src/pcre)                        2024-10-07
set  version(genodelabs/src/vbox6)                       2024-10-07
set  version(genodelabs/src/vim)                         2024-10-07
set  version(genodelabs/src/vfs_gpu)                     2024-10-07
set  version(genodelabs/src/vfs_lxip)                    2024-10-07
set  version(genodelabs/src/vfs_oss)                     2024-10-07
set  version(jschlatow/api/libpng)                       2019-02-25
set  version(jschlatow/api/libvncserver)                 2024-05-28
set  version(jschlatow/src/coreutils)                    2024-10-07
set  version(jschlatow/src/diffutils)                    2024-10-09
set  version(jschlatow/src/findutils)                    2024-10-09
set  version(jschlatow/src/global_keys_handler)          2024-10-07
set  version(jschlatow/src/gnumake)                      2024-10-09
set  version(jschlatow/src/grep)                         2024-10-09
set  version(jschlatow/src/less)                         2024-10-07
set  version(jschlatow/src/libpng)                       2024-10-07
set  version(jschlatow/src/libvncserver)                 2024-10-07
set  version(jschlatow/src/which)                        2024-10-09
set  version(jschlatow/src/wireguard)                    2024-10-07

set depot_dir      ../genode/depot
set public_dir     ../genode/public
set common_var_dir var/projects
#set warn_strict 0
#set versions_from_genode_dir ../genode/
