set  version(genodelabs/api/capture_session)             2023-05-26
set  version(genodelabs/api/event_session)               2023-05-26
set  version(genodelabs/api/libpng)                      2019-02-25
set  version(genodelabs/pkg/qt5_textedit)                2023-10-24
set  version(genodelabs/src/dynamic_rom)                 2023-10-24
set  version(genodelabs/src/expat)                       2023-10-03
set  version(genodelabs/src/global_keys_handler)         2023-10-24
set  version(genodelabs/src/jpeg)                        2023-10-03
set  version(genodelabs/src/libdrm)                      2023-10-24
set  version(genodelabs/src/libiconv)                    2023-10-03
set  version(genodelabs/src/libpng)                      2023-10-03
set  version(genodelabs/src/libyuv)                      2023-10-24
set  version(genodelabs/src/mesa)                        2023-10-24
set  version(genodelabs/src/sandbox)                     2023-10-24
set  version(genodelabs/src/vbox6)                       2023-10-24
set  version(genodelabs/src/vfs_gpu)                     2023-10-24
set  version(genodelabs/src/vfs_import)                  2023-10-24
set  version(genodelabs/src/vfs_lxip)                    2023-10-24
set  version(genodelabs/src/vfs_oss)                     2023-10-24
set  version(jschlatow/api/libvncserver)                 2021-06-04
set  version(jschlatow/src/bash)                         2023-10-24
set  version(jschlatow/src/coreutils)                    2023-10-24
set  version(jschlatow/src/diffutils)                    2023-10-25
set  version(jschlatow/src/findutils)                    2023-10-25
set  version(jschlatow/src/fs_rom)                       2023-10-24
set  version(jschlatow/src/gnumake)                      2023-10-25
set  version(jschlatow/src/grep)                         2023-10-25
set  version(jschlatow/src/init)                         2023-10-24
set  version(jschlatow/src/less)                         2023-10-03
set  version(jschlatow/src/libc)                         2024-02-01
set  version(jschlatow/src/libvncserver)                 2023-10-03
set  version(jschlatow/src/ncurses)                      2023-10-03
set  version(jschlatow/src/pcre)                         2023-10-25
set  version(jschlatow/src/posix)                        2023-10-24
set  version(jschlatow/src/sed)                          2023-10-25
set  version(jschlatow/src/terminal)                     2023-10-24
set  version(jschlatow/src/vfs)                          2023-10-24
set  version(jschlatow/src/vfs_pipe)                     2023-10-24
set  version(jschlatow/src/vim)                          2023-10-03
set  version(jschlatow/src/which)                        2023-10-25
set  version(jschlatow/src/wireguard)                    2023-10-24

set depot_dir      ../genode/depot
set public_dir     ../genode/public
set common_var_dir var/projects
#set warn_strict 0
#set versions_from_genode_dir ../genode/
