set  version(genodelabs/api/capture_session)             2023-05-26
set  version(genodelabs/api/event_session)               2024-02-25
set  version(genodelabs/pkg/qt5_textedit)                2024-04-18
set  version(genodelabs/src/dynamic_rom)                 2024-04-11
set  version(genodelabs/src/expat)                       2024-04-11
set  version(genodelabs/src/jpeg)                        2024-04-11
set  version(genodelabs/src/libdrm)                      2024-04-11
set  version(genodelabs/src/libiconv)                    2024-04-11
set  version(genodelabs/src/libyuv)                      2024-04-11
set  version(genodelabs/src/mesa)                        2024-04-11
set  version(genodelabs/src/vbox6)                       2024-04-11
set  version(genodelabs/src/vfs_gpu)                     2024-04-11
set  version(genodelabs/src/vfs_import)                  2024-04-11
set  version(genodelabs/src/vfs_lxip)                    2024-04-18
set  version(genodelabs/src/vfs_oss)                     2024-04-11
set  version(jschlatow/api/libpng)                       2019-02-25
set  version(jschlatow/api/libvncserver)                 2024-05-16
set  version(jschlatow/src/bash)                         2024-04-19
set  version(jschlatow/src/coreutils)                    2024-04-19
set  version(jschlatow/src/diffutils)                    2024-04-19
set  version(jschlatow/src/findutils)                    2024-04-19
set  version(jschlatow/src/fs_rom)                       2024-04-11
set  version(jschlatow/src/global_keys_handler)          2024-04-11
set  version(jschlatow/src/gnumake)                      2024-04-23
set  version(jschlatow/src/grep)                         2024-04-19
set  version(jschlatow/src/init)                         2024-04-11
set  version(jschlatow/src/less)                         2024-04-11
set  version(jschlatow/src/libc)                         2024-04-18
set  version(jschlatow/src/libpng)                       2024-04-11
set  version(jschlatow/src/libvncserver)                 2024-05-16-a
set  version(jschlatow/src/ncurses)                      2024-04-11
set  version(jschlatow/src/pcre)                         2024-04-19
set  version(jschlatow/src/posix)                        2024-04-11
set  version(jschlatow/src/sed)                          2024-04-19
set  version(jschlatow/src/terminal)                     2024-04-11
set  version(jschlatow/src/vfs)                          2024-04-11
set  version(jschlatow/src/vfs_pipe)                     2024-04-11
set  version(jschlatow/src/vim)                          2024-04-11
set  version(jschlatow/src/which)                        2024-04-19
set  version(jschlatow/src/wireguard)                    2024-04-11

set depot_dir      ../genode/depot
set public_dir     ../genode/public
set common_var_dir var/projects
#set warn_strict 0
#set versions_from_genode_dir ../genode/
