# lighttpd configuration
server.port            = 80
server.document-root   = "/webroot"
server.event-handler   = "select"
server.network-backend = "write"
server.upload-dirs     = ( "/tmp" )
server.modules        += ( "mod_webdav" )
mimetype.assign      = (
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  "config"        =>      "text/plain",
  "log"           =>      "text/plain",
  ""              =>      "application/octet-stream",
)
  dir-listing.activate = "enable"
  webdav.activate = "enable"
  webdav.is-readonly = "disable"
