LICENSE   := curl
DOWNLOADS := curl.archive
VERSION   := 8.12.0

URL(curl) := https://curl.se/download/curl-$(VERSION).tar.gz
SHA(curl) := b72ec874e403c90462dc3019c5b24cc3cdd895247402bf23893b3b59419353bc
SIG(curl) := ${URL(curl)}.asc
KEY(curl) := daniel@haxx.se
DIR(curl) := src

PATCHES   := $(addprefix patches/,max_write_size.patch \
                                  no_cmake.patch \
                                  remove_generated_src.patch \
                                  xattr.patch \
                                  link_libcurl_static.patch \
                                  configure.patch \
                                  libcurl.pc.patch)

DIRS := src
DIR_CONTENT(src) := $(addprefix $(REP_DIR)/files/,FindCURL.cmake)
