[Interface]
Address = 192.168.21.32
PrivateKey = UN2z6cmQzOeFEJRevnCrie9NMnXa+MHKxC7AfYE93kg=
ListenPort = 21841

[Peer]
PublicKey = J70y9YgmV6DFFI9QaFdRnPEaWwu8ht/PY4E2Yb4uhjw=
AllowedIPs = 192.168.21.31/32
